<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Vocab project</title>
  <link 
    rel="stylesheet"
    href="style.css"
  />
</head>
<body>
  <h1>Colors</h1>
  <h2>Learn the colors in Spanish</h2>

  <p class="note" value="1">Rojo</p>
  <div class="box red"></div>

  <p class="note" value="2">Azul</p>
  <div class="box blue"></div>


  <p class="note" value="3">Anaranjado</p>
  <div class="box orange"></div>

  <p class="note" value="4">Verde</p>
  <div class="box green"></div>

  <p class="note" value="5">Amarillo</p>
  <div class="box yellow"></div>
  
</body>
</html>